name: Makefile CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "**" ]

jobs:
  build:

    runs-on: ubuntu-latest
    container:
      image: matejak/argbash:latest

    steps:
    - uses: actions/checkout@v3

    - name: install make
      run: apk add make

    - name: Use argbash to generate script
      run: make argbash

    - name: Upload argbash generated script
      uses: actions/upload-artifact@v3
      with:
        name: atlas.sh
        path: atlas.sh
